INGREDIENTS

***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

For the patties:
1 pound crabmeat(*Optional if not available*)
1 egg, lightly beaten
1/2 cup breadcrumbs
1/4 cup mayonnaise
2 tablespoons minced chives(Whatever you choose)
1 tablespoon Dijon mustard(*Or in case normal Mustard*)
1 tablespoon lemon juice
1 teaspoon celery seed
1 teaspoon onion powder
1/4 teaspoon freshly ground pepper
1/4 teaspoon of cayenne pepper
Hot sauce/Tabasco sauce to taste
1 tablespoon extra-virgin olive oil
2 teaspoons unsalted butter

***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

For the onion rings:
4 large sweet onions, peeled and sliced into thick rings(Optional again)
1 cup eggs (beaten)
1 cup all-purpose flour
2 cups bread crumbs
1 teaspoon salt
2 teaspoons ground black pepper
1 1/2 teaspoons cayenne pepper
1 teaspoon dried oregano
1 teaspoon dried basil
2 teaspoons red pepper
1 quart oil for frying

***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

For the sandwich:
Hamburger buns (whatever you like) lightly toasted
Ketchup
Mustard
American Cheese/Mozzarella cheeze
Dill Pickle slices
Lettuce
Tomato

***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************